<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Agents Insight - Contacts</title>


<link href="css/dataroom-edit.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
</head>

<body id="addCompany">
<div id="header">
<div id="header_wrapper">

                <div id="logo"><img src="images/logo.png"></div>

                <ul id="name">

					
                    <li class="white" style="width:80px;">Michael Avery</li>

                 
                                <li class="downarrow_1">Admin</li>
                                
                               <li class="white">|</li>
					   <li class="settings_1">Settings</li>
                               

    </ul>

				 <ul class="the_menu_1 the_menu">
                                    <span class="white1"><strong>Settings</strong></span>
                                    <li><a href="specification-listing.php">Edit Specifications</a></li>
                                    

    </ul>
<ul class="the_menu_2 the_menu">
                                    <span class="white1"><strong>Admin Links</strong></span>
                                    <li><a href="http://tlgd.zendesk.com" target="_blank">Support Website</a></li>
                                    <li><a href="mailto:support@tlgd.zendesk.com">Contact Support</a></li>
                                    <li><a href="/login/index.php?logout=1">Log out</a></li>

    </ul>




	


                
  </div>
</div>

<div id="body_wrapper">

<h1>Dataroom</h1>

 <ul id="breadcrumb">
    <li><a href="#">Dashboard /</a></li>
     <li><a href="#">Your Contacts /</a></li>
     <li><a href="#" class="active">Properties</a></li>	            
    </ul>
    
       <div class="yellowunBound1">
            <div class="floatRight">
            <!--<a href="#" class="active">Save</a>-->
       		<a href="#">Cancel</a>
       </div>
           </div>
          

<div id="formContainer">

<div id="panel_nav_container">

		<div id="navigation">
        		<ul>
                    <li><a href="#" class="active">Files</a>
                    	<ul>
                    	  <li><a href="#">Category</a></li>
                          <li><a href="#">Category</a></li>
                  	  	</ul>
                   	</li>
                    <li><a href="#">Users</a></li>
                    <li><a href="#">Reports</a></li>
                </ul>
        </div>
</div>
 
   <div id="adminSideRight" class="marginb">        
   
   	<h2>Files</h2>
    
    <p>Currently there are <span class="yellowTxt">xx</span> files available in this dataroom with <span class="yellowTxt">xx</span> total downloads.</p>
    
    <div id="downarrow_grey_one"><img src="images/maindown_arrow_1.gif" width="25" height="10" /></div>
          
   </div> 
  
 <div id="adminSideRight">
                   

	<img src="images/icons/info.png" id='info_item2' width="19" height="19" class="floatRight"/>         			 
  <h2>Add a file</h2>
  
  <dl class="addDetails addDetailsFoot">
  
  	<div class="addfile">
  	<p>File</p>
  	<input name="" type="file" id="uploadinput"/>
    <input name="uploadnow" type="submit" value="Upload Now" id="uploadnow"/>
  	
    
    
    </div>
    
    <div class="clear"></div>
    
    <div class="addfile">
  	
    <p class="yellowTxt">+ Multiple Files?</p>
    
    </div>
    
    <div class="clear"></div>
    
    <div class="addfile">
  	<p class="addfile">Name</p>
    <input name="" type="text" value="Name your file" onclick="this.value='';" id="default"/>
  	</div>
    
    <div class="clear"></div>
    
    <div class="addfile addfilemore">
  	<p class="addfile">Description</p>
    <textarea name="description" class="description-input" onclick="this.value='';">Name your file</textarea>
  	</div>
    
  </dl>
    
    <h2>Categorise your file</h2>  
    
    <form id="form1" name="form1" method="post" action="">
      <table width="700" class="categoriseyourfiles">
        <tr>
          <td><label>
            <input type="radio" name="categorise" value="Category" id="categorise_0" />
            Category</label></td>
        
          <td><label>
            <input type="radio" name="categorise" value="Category" id="categorise_1" />
            Category</label></td>
        
          <td><label>
            <input type="radio" name="categorise" value="Category" id="categorise_2" />
            Category</label></td>
        
          <td><label>
            <input type="radio" name="categorise" value="Category" id="categorise_3" />
            Category</label></td>
        
          <td><label>
            <input type="radio" name="categorise" value="Category" id="categorise_4" />
            Category</label></td>
        
          <td><label>
            <input type="radio" name="categorise" value="Category" id="categorise_5" />
            Category</label></td>
        
          <td><label>
            <input type="radio" name="categorise" value="Category" id="categorise_6" />
            Category</label></td>
        </tr>
        
        <tr>
          <td><label>
            <input type="radio" name="categorise" value="Category" id="categorise_7" />
            Category</label></td>
        
          <td><label>
            <input type="radio" name="categorise" value="Category" id="categorise_8" />
            Category</label></td>
        
          <td><label>
            <input type="radio" name="categorise" value="Category" id="categorise_9" />
            Category</label></td>
        
          <td><label>
            <input type="radio" name="categorise" value="Category" id="categorise_10" />
            Category</label></td>
        
          <td><label>
            <input type="radio" name="categorise" value="Category" id="categorise_11" />
            Category</label></td>
            
            <td><label>
            <input type="radio" name="categorise" value="Category" id="categorise_12" />
            Category</label></td>
            
            <td><label>
            <input type="radio" name="categorise" value="Category" id="categorise_13" />
            Category</label></td>
        </tr>
      </table>
    </form>
    
    <dl class="addDetails">
    
    <div class="addfile">
  	<p>Add another?</p>
  	<input name="" type="text" value="Add Here" onclick="this.value='';" id="addanother"/>
    <input name="addnow" type="submit" value="Add Now" id="addnow"/>
  	</div>
    
    </dl>
    
 </div>
   <div class="clear"></div>
   </div>

           
       <div class="yellowunBound1">
                    <div class="floatRight">
                    <!--<a href="#" class="active">Save</a>-->
                    <a href="#">Cancel</a>
            </div>
           </div>




</div>

<div id="footer">
<p><a href="#">Help ?</a></p>
</div>

</body>
</html>
