<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Agents Insight - Dataroom</title>


<link href="css/dataroom-edit.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
</head>

<body id="addCompany">
<div id="header">
<div id="header_wrapper">

                <div id="logo"><img src="images/logo.png"></div>

                <ul id="name">

					
                    <li class="white" style="width:80px;">Michael Avery</li>

                 
                                <li class="downarrow_1">Admin</li>
                                
                               <li class="white">|</li>
					   <li class="settings_1">Settings</li>
                               

    </ul>

				 <ul class="the_menu_1 the_menu">
                                    <span class="white1"><strong>Settings</strong></span>
                                    <li><a href="specification-listing.php">Edit Specifications</a></li>
                                    

    </ul>
<ul class="the_menu_2 the_menu">
                                    <span class="white1"><strong>Admin Links</strong></span>
                                    <li><a href="http://tlgd.zendesk.com" target="_blank">Support Website</a></li>
                                    <li><a href="mailto:support@tlgd.zendesk.com">Contact Support</a></li>
                                    <li><a href="/login/index.php?logout=1">Log out</a></li>

    </ul>




	


                
  </div>
</div>

<div id="body_wrapper">

<h1>Dataroom</h1>

 <ul id="breadcrumb">
    <li><a href="#">Dataroom /</a></li>
     <li><a href="#" class="active">Users</a></li>            
    </ul>
    
       <div class="yellowunBound1">
            <div class="floatRight">
            <a href="#" class="active">Save Users</a>
       		<a href="#">Cancel</a>
       </div>
           </div>
          

<div id="formContainer">

<div id="panel_nav_container">

		<div id="navigation">
        		<ul>
                    <li><a href="#">Files</a>
                    	
                   	</li>
                    <li><a href="#" class="active">Users</a>
                    
                    	<ul>
                    	  <li><a href="#">User List</a></li>
                  	  	</ul>
                    
                    </li>
                    <li><a href="#">Reports</a></li>
                </ul>
        </div>
</div>
 
   <div id="adminSideRight" class="marginb">        
   
   <div id="downarrow_grey_one"><img src="images/maindown_arrow_1.gif" width="25" height="10" /></div>
   
   	<h2>Current Users</h2>
    
    <p>Currently there are <span class="yellowTxt">xx</span> users assigned to this dataroom with <span class="yellowTxt">xx</span> total downloads.</p>
          
   </div> 
  
 <div id="adminSideRight">
                   

	<img src="images/icons/info.png" id='info_item2' width="19" height="19" class="floatRight"/>         			 
  <h2>Add Users</h2>
  
  <dl class="addDetails addDetailsFoot">
  
  	<div class="addfile">
  	<p class="addfile">Name*</p>
    
    <select id="generic_dropdown_title" onchange="JavaScript: if(this.selectedIndex != 0) window.location = this.options[this.selectedIndex].value" title="Title">
        			<option selected="selected">Title</option>

        			<option value="#">Mr</option>
        			<option value="#">Mrs</option>
                    <option value="#">Ms</option>
                    <option value="#">Miss</option>
	
        			</select>
    
    <input name="" type="text" value="First..." onclick="this.value='';" id="names"/>
    <input name="" type="text" value="Surname..." onclick="this.value='';" id="names"/>
  	</div>
    
    <div class="clear"></div>
    
    <div class="addfile">
  	<p class="addfile">Position</p>
    <input name="" type="text" value="Enter Company here..." onclick="this.value='';" id="default"/>
  	</div>
    
    <div class="clear"></div>
    
    <div class="addfile">
  	<p class="addfile">Company</p>
    <input name="" type="text" value="Enter Company here..." onclick="this.value='';" id="default"/>
  	</div>
    
    <div class="clear"></div>
    
    <div class="addfile">
  	<p class="addfile">Email*</p>
    <input name="" type="text" value="Enter Email here..." onclick="this.value='';" id="default"/>
  	</div>
    
    <div class="clear"></div>
    
    <div class="addfile">
  	<p class="addfile">Mobile</p>
    <input name="" type="text" value="Enter Mobile here..." onclick="this.value='';" id="default"/>
  	</div>
    
    <div class="clear"></div>
    
    <div class="addfile">
  	<p class="addfile">Telephone DD</p>
    <input name="" type="text" value="Enter Telephone here..." onclick="this.value='';" id="default"/>
  	</div>
    
  </dl>
  
  <dl class="addDetails">
    
    <h2>Login Details</h2>
    
    <div class="addfile">
  	<p class="addfile">User Name</p>
    <input name="" type="text" value="Enter Telephone here..." onclick="this.value='';" id="default"/>
  	</div>
    
    <div class="clear"></div>
    
    <div class="addfile">
  	<p class="addfile">Password</p>
    <input name="" type="text" value="Enter Telephone here..." onclick="this.value='';" id="default"/>
  	</div>
    
    <div class="clear"></div>
    
    <div class="buttonbox">
  	<p class="yellowTxt">+ Upload list</p>
    <a id="email-login-btn" href="#" title="Email Login Details?"><span>Email Login Details?</span></a>
  	</div>
    
    </dl>
    
 </div>
   <div class="clear"></div>
   </div>

           
       <div class="yellowunBound1">
            <div class="floatRight">
            <a href="#" class="active">Save Users</a>
       		<a href="#">Cancel</a>
       </div>
       </div>




</div>

<div id="footer">
<p><a href="#">Help ?</a></p>
</div>

</body>
</html>
